astroid==1.4.8
beautifulsoup4==4.5.1
bs4==0.0.1
coverage==4.2
defusedxml==0.4.1
dj-database-url==0.4.1
Django==1.10.3
django-allauth==0.28.0
gunicorn==19.6.0
isort==4.2.5
lazy-object-proxy==1.2.2
mccabe==0.5.2
oauthlib==2.0.0
psycopg2==2.6.2
pylint==1.6.4
pylint-django==0.7.2
pylint-plugin-utils==0.2.4
python3-openid==3.0.10
requests==2.12.0
requests-oauthlib==0.7.0
six==1.10.0
whitenoise==3.2.2
wrapt==1.10.8
